<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <script src="Ressources/Library/p5.js"></script>
  <script src="Ressources/Library/p5.dom.min.js"></script>
  <script src="Ressources/Library/p5.sound.min.js"></script>
  <script src="scripts/const.js"></script>
  <script src="scripts/pad.js"></script>
  <script src="scripts/main.js"></script>
  <title>Drum Machine</title>
</head>
<body>

</body>
</html>
